FROM php:7-fpm

RUN apt-get update && apt-get install -y \
	    libmcrypt-dev \
	    mysql-client \
	    zlib1g \
	    zlib1g-dbg \
	    zlib1g-dev \
	    zlibc \
	    libfreetype6-dev \
	    libmcrypt-dev \
	    libpng12-dev \
	    libjpeg62-turbo-dev\
    && docker-php-ext-install -j$(nproc) iconv mcrypt  \
    && docker-php-ext-configure gd \
    --with-freetype-dir=/usr/include/ \
    --with-jpeg-dir=/usr/include/ \
    --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) pdo_mysql mysqli gd zip \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

# Install Git
RUN apt-get install -y git

WORKDIR /var/www
